# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# py32 is not supported because of the `yield from` syntax.
envlist = py33, py34, py35

[testenv]
whitelist_externals = make
commands = make
deps = -rrequirements.txt

